# properties-panel

./: .gitignore  README.md
main/: pom.xml
main/src/main/java/sk/gbox/swing/demo/: DemoFrame.java  properties.xml
main/src/main/java/sk/gbox/swing/propertiespanel/: ComposedProperty.java  ComposedPropertyType.java  PropertiesPanel.java  PropertiesTableUI.java  Property.java  PropertyAdapter.java  PropertyListener.java  PropertyType.java  SimpleProperty.java  SimplePropertyType.java  TableColumnResizer.java  XmlPropertyBuilder.java
main/src/main/java/sk/gbox/swing/propertiespanel/types/: BooleanType.java  DecimalType.java  DefaultPropertyTypeResolver.java  EnumerationType.java  IntegerType.java  StringType.java
